{
	"name": "freialib/bundle",
	"type": "bundle",
	"keywords": ["freialib"],
	"homepage": "http://freialib.github.io/",
	"license": "BSD-2",
	"require": {
		"php": ">=5.4.10",
		"freia/autoloader": "~1.*",
		"hlin/archetype": "~1.*",
		"hlin/attribute": "~1.*",
		"hlin/security": "~1.*",
		"hlin/tools": "~1.*",
		"fenrir/system": "~1.*",
		"fenrir/tools": "~1.*",
		"ran/tools": "~1.*"
	}
}
